## CONFIFGURAÇÕES ESSENCIAIS PARA MÚLTIPLOS DOWNLOADS / UPLOADS

# Habilitar múltiplos uploads
spring.servlet.multipart.enabled=true

# Limite tamanho após gravação arquivos em disco
spring.servlet.multipart.file-size-threshold=2KB

# Tamanho máximo para upload de cada arquivo
spring.servlet.multipart.max-file-size=300MB

# Tamanho requerido
spring.servlet.multipart.max-request-size=215MB

# Path armazenamento dos arquivos
file.upload-dir=/Projeto/workspace/uploads